# TabInfo

./: README.md  TabInfo.sln  icon.xcf  manifest.json
TabInfo/: PingMonitor.cs  TabInfo.cs  TabInfo.csproj
TabInfo/AssetsEmbedded/: tabinfo
TabInfo/Extensions/: ExtensionMethods.cs  PlayerActions.cs  PlayerManager.cs
TabInfo/Monobehaviours/: ButtonInteraction.cs
TabInfo/Patches/: CardChoice_Patch.cs  EscMenu_Patch.cs  GeneralInput_Patch.cs  PlayerActions_Patch.cs  Player_Patch.cs
TabInfo/Utils/: ColorManager.cs  PlayerCardBar.cs  PlayerCardButton.cs  PlayerFrame.cs  StatObject.cs  StatSection.cs  TabFrame.cs  TabInfoManager.cs  TeamFrame.cs
